# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'Raffles Medical Group' do
  pod 'AFNetworking', '~> 2.0'
  pod 'FBSDKCoreKit', '~> 4.9'
  pod 'ChameleonFramework'
#  pod 'DownPicker'
  pod 'HMSegmentedControl'
  pod 'SDWebImage', '~>3.7'
  pod 'STPopup'
end

